═══════════════════════════════════════════════════════
  A. Strategy Performance (Conv P90, OC-based)
═══════════════════════════════════════════════════════

Total signal dates:  1718
Trade days (P90):  161 (9.4%)
Avg daily turnover:  0.187

Cost (1-way bps) |  AR(%)  | Risk(%) |  R/R  | MDD(%)  | BE(bps)   [OC]
-----------------|---------|---------|-------|---------|--------
        0        |    7.8  |    4.3  |  1.80 |   -3.7  |   16.6
        3        |    6.4  |    4.2  |  1.51 |   -4.2  |
        5        |    5.4  |    4.2  |  1.30 |   -4.5  |
        8        |    4.0  |    4.1  |  0.98 |   -5.1  |
       10        |    3.1  |    4.1  |  0.76 |   -5.4  |
       15        |    0.7  |    4.0  |  0.18 |   -7.9  |

  [CC reference]
  CC Gross:  AR=17.0%  Risk=6.7%  R/R=2.54  MDD=-3.7%
  OC/CC ratio: 0.456

═══════════════════════════════════════════════════════
  B. Daily Rebalance (No Filter) - Reference
═══════════════════════════════════════════════════════

  [OC] AR: 21.2%  Risk: 10.5%  R/R: 2.02  MDD: -11.1%  BE: 4.2 bps
  Avg daily α: 8.5 bps  t-stat: 5.29

═══════════════════════════════════════════════════════
  C. Trade Day vs Non-Trade Day Returns
═══════════════════════════════════════════════════════

  [OC]
  Trade days:     N=161  avg=33.1 bps  t=5.04
  Non-trade days: N=1557  avg=5.9 bps  t=3.66
  Difference:     27.2 bps

═══════════════════════════════════════════════════════
  D. Signal Range Quintile Analysis
═══════════════════════════════════════════════════════

Quintile | N   | Avg α(bps) | t-stat | Avg Range
---------|-----|------------|--------|----------
  Q1     | 343 |       -0.6 |  -0.20 | 0.0295
  Q2     | 343 |        5.6 |   1.49 | 0.0829
  Q3     | 343 |        1.5 |   0.46 | 0.1471
  Q4     | 343 |       13.4 |   3.73 | 0.2361
  Q5     | 346 |       22.5 |   5.62 | 0.4387

═══════════════════════════════════════════════════════
  E. Quintile Analysis by Sub-Period
═══════════════════════════════════════════════════════

  --- 2018-2020 (N=541) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     | 108 |        4.5 |   1.03
    Q2     | 108 |        5.7 |   0.70
    Q3     | 108 |       -0.1 |  -0.02
    Q4     | 108 |       12.7 |   2.17
    Q5     | 109 |       23.7 |   3.33
  Monotonic (Q5 > Q1): 23.7 vs 4.5 → YES

  --- 2021-2023 (N=710) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     | 142 |       -1.0 |  -0.19
    Q2     | 142 |        5.6 |   1.12
    Q3     | 142 |        4.9 |   0.96
    Q4     | 142 |       13.5 |   2.71
    Q5     | 142 |       25.9 |   4.39
  Monotonic (Q5 > Q1): 25.9 vs -1.0 → YES

  --- 2024-2025 (N=467) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     |  93 |        4.6 |   0.79
    Q2     |  93 |       -7.4 |  -1.13
    Q3     |  93 |        3.0 |   0.38
    Q4     |  93 |       15.0 |   2.00
    Q5     |  95 |       12.5 |   1.42
  Monotonic (Q5 > Q1): 12.5 vs 4.6 → NO

═══════════════════════════════════════════════════════
  F. Alpha Decay (Day 1-10 CC Returns)
═══════════════════════════════════════════════════════

Day | Avg CC(bps) | t-stat | Cum α(bps)
----|-------------|--------|----------
  1  |        21.9 |  10.06 |      21.9
  2  |         6.8 |   3.10 |      28.6
  3  |        -0.9 |  -0.42 |      27.7
  4  |         4.6 |   2.14 |      32.3
  5  |         1.1 |   0.52 |      33.5
  6  |        -4.5 |  -2.06 |      28.9
  7  |        -3.3 |  -1.51 |      25.6
  8  |        -4.1 |  -1.89 |      21.5
  9  |        -2.8 |  -1.26 |      18.7
 10  |        -3.0 |  -1.28 |      15.7

═══════════════════════════════════════════════════════
  G. Annual Performance (Conv P90, Gross, OC)
═══════════════════════════════════════════════════════

Year | Trade Days | Avg α(bps) |  AR(%)  | Win Rate
-----|------------|------------|---------|--------
2018 |          3 |       15.6 |    1.6  |    33%
2019 |         20 |       46.9 |   10.1  |    80%
2020 |         20 |       25.1 |    5.4  |    70%
2021 |         46 |       21.3 |   10.3  |    61%
2022 |         13 |       75.5 |   10.4  |    85%
2023 |         23 |       31.4 |    7.6  |    52%
2024 |         21 |       35.3 |    7.9  |    67%
2025 |         15 |       28.3 |    4.6  |    60%

═══════════════════════════════════════════════════════
  H. Out-of-Sample Test (2015-2019 → 2020-2025)
═══════════════════════════════════════════════════════

  IS threshold (P90 from 2015-2019): 0.3803
  OOS trade days: 148 / 1411 (10.5%)
  OOS trade day avg α: 29.0 bps (t=4.03)
  OOS strategy AR (gross): 7.6%
  OOS all-day AR (gross):  20.2%