═══════════════════════════════════════════════════════
  A. Strategy Performance (Conv P80, OC-based)
═══════════════════════════════════════════════════════

Total signal dates:  1718
Trade days (P80):  318 (18.5%)
Avg daily turnover:  0.370

Cost (1-way bps) |  AR(%)  | Risk(%) |  R/R  | MDD(%)  | BE(bps)   [OC]
-----------------|---------|---------|-------|---------|--------
        0        |   10.7  |    5.2  |  2.05 |   -3.7  |   11.5
        3        |    7.9  |    5.1  |  1.54 |   -4.6  |
        5        |    6.0  |    5.1  |  1.19 |   -5.2  |
        8        |    3.3  |    5.0  |  0.65 |   -7.6  |
       10        |    1.4  |    5.0  |  0.28 |  -10.8  |
       15        |   -3.2  |    5.0  | -0.64 |  -25.7  |

  [CC reference]
  CC Gross:  AR=25.7%  Risk=7.8%  R/R=3.28  MDD=-3.8%
  OC/CC ratio: 0.415

═══════════════════════════════════════════════════════
  B. Daily Rebalance (No Filter) - Reference
═══════════════════════════════════════════════════════

  [OC] AR: 21.2%  Risk: 10.5%  R/R: 2.02  MDD: -11.1%  BE: 4.2 bps
  Avg daily α: 8.5 bps  t-stat: 5.29

═══════════════════════════════════════════════════════
  C. Trade Day vs Non-Trade Day Returns
═══════════════════════════════════════════════════════

  [OC]
  Trade days:     N=318  avg=23.0 bps  t=5.57
  Non-trade days: N=1400  avg=5.2 bps  t=3.02
  Difference:     17.9 bps

═══════════════════════════════════════════════════════
  D. Signal Range Quintile Analysis
═══════════════════════════════════════════════════════

Quintile | N   | Avg α(bps) | t-stat | Avg Range
---------|-----|------------|--------|----------
  Q1     | 343 |       -0.6 |  -0.20 | 0.0295
  Q2     | 343 |        5.6 |   1.49 | 0.0829
  Q3     | 343 |        1.5 |   0.46 | 0.1471
  Q4     | 343 |       13.4 |   3.73 | 0.2361
  Q5     | 346 |       22.5 |   5.62 | 0.4387

═══════════════════════════════════════════════════════
  E. Quintile Analysis by Sub-Period
═══════════════════════════════════════════════════════

  --- 2018-2020 (N=541) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     | 108 |        4.5 |   1.03
    Q2     | 108 |        5.7 |   0.70
    Q3     | 108 |       -0.1 |  -0.02
    Q4     | 108 |       12.7 |   2.17
    Q5     | 109 |       23.7 |   3.33
  Monotonic (Q5 > Q1): 23.7 vs 4.5 → YES

  --- 2021-2023 (N=710) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     | 142 |       -1.0 |  -0.19
    Q2     | 142 |        5.6 |   1.12
    Q3     | 142 |        4.9 |   0.96
    Q4     | 142 |       13.5 |   2.71
    Q5     | 142 |       25.9 |   4.39
  Monotonic (Q5 > Q1): 25.9 vs -1.0 → YES

  --- 2024-2025 (N=467) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     |  93 |        4.6 |   0.79
    Q2     |  93 |       -7.4 |  -1.13
    Q3     |  93 |        3.0 |   0.38
    Q4     |  93 |       15.0 |   2.00
    Q5     |  95 |       12.5 |   1.42
  Monotonic (Q5 > Q1): 12.5 vs 4.6 → NO

═══════════════════════════════════════════════════════
  F. Alpha Decay (Day 1-10 CC Returns)
═══════════════════════════════════════════════════════

Day | Avg CC(bps) | t-stat | Cum α(bps)
----|-------------|--------|----------
  1  |        21.9 |  10.06 |      21.9
  2  |         6.8 |   3.10 |      28.6
  3  |        -0.9 |  -0.42 |      27.7
  4  |         4.6 |   2.14 |      32.3
  5  |         1.1 |   0.52 |      33.5
  6  |        -4.5 |  -2.06 |      28.9
  7  |        -3.3 |  -1.51 |      25.6
  8  |        -4.1 |  -1.89 |      21.5
  9  |        -2.8 |  -1.26 |      18.7
 10  |        -3.0 |  -1.28 |      15.7

═══════════════════════════════════════════════════════
  G. Annual Performance (Conv P80, Gross, OC)
═══════════════════════════════════════════════════════

Year | Trade Days | Avg α(bps) |  AR(%)  | Win Rate
-----|------------|------------|---------|--------
2018 |          7 |       -5.6 |   -1.3  |    43%
2019 |         37 |       37.0 |   14.7  |    76%
2020 |         35 |       27.2 |   10.2  |    66%
2021 |         82 |       19.3 |   16.7  |    65%
2022 |         34 |       44.8 |   16.2  |    74%
2023 |         40 |       24.8 |   10.4  |    53%
2024 |         46 |       11.9 |    5.8  |    59%
2025 |         37 |       10.9 |    4.4  |    54%

═══════════════════════════════════════════════════════
  H. Out-of-Sample Test (2015-2019 → 2020-2025)
═══════════════════════════════════════════════════════

  IS threshold (P80 from 2015-2019): 0.2991
  OOS trade days: 270 / 1411 (19.1%)
  OOS trade day avg α: 22.3 bps (t=4.64)
  OOS strategy AR (gross): 10.7%
  OOS all-day AR (gross):  20.2%