═══════════════════════════════════════════════════════
  A. Strategy Performance (Conv P75, OC-based)
═══════════════════════════════════════════════════════

Total signal dates:  1718
Trade days (P75):  394 (22.9%)
Avg daily turnover:  0.459

Cost (1-way bps) |  AR(%)  | Risk(%) |  R/R  | MDD(%)  | BE(bps)   [OC]
-----------------|---------|---------|-------|---------|--------
        0        |   12.6  |    5.8  |  2.16 |   -5.1  |   11.0
        3        |    9.2  |    5.8  |  1.59 |   -5.7  |
        5        |    6.9  |    5.7  |  1.20 |   -6.4  |
        8        |    3.4  |    5.7  |  0.60 |   -9.1  |
       10        |    1.1  |    5.7  |  0.20 |  -14.0  |
       15        |   -4.6  |    5.7  | -0.81 |  -36.2  |

  [CC reference]
  CC Gross:  AR=28.5%  Risk=8.4%  R/R=3.37  MDD=-5.4%
  OC/CC ratio: 0.443

═══════════════════════════════════════════════════════
  B. Daily Rebalance (No Filter) - Reference
═══════════════════════════════════════════════════════

  [OC] AR: 21.2%  Risk: 10.5%  R/R: 2.02  MDD: -11.1%  BE: 4.2 bps
  Avg daily α: 8.5 bps  t-stat: 5.29

═══════════════════════════════════════════════════════
  C. Trade Day vs Non-Trade Day Returns
═══════════════════════════════════════════════════════

  [OC]
  Trade days:     N=394  avg=22.0 bps  t=5.83
  Non-trade days: N=1324  avg=4.5 bps  t=2.57
  Difference:     17.5 bps

═══════════════════════════════════════════════════════
  D. Signal Range Quintile Analysis
═══════════════════════════════════════════════════════

Quintile | N   | Avg α(bps) | t-stat | Avg Range
---------|-----|------------|--------|----------
  Q1     | 343 |       -0.6 |  -0.20 | 0.0295
  Q2     | 343 |        5.6 |   1.49 | 0.0829
  Q3     | 343 |        1.5 |   0.46 | 0.1471
  Q4     | 343 |       13.4 |   3.73 | 0.2361
  Q5     | 346 |       22.5 |   5.62 | 0.4387

═══════════════════════════════════════════════════════
  E. Quintile Analysis by Sub-Period
═══════════════════════════════════════════════════════

  --- 2018-2020 (N=541) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     | 108 |        4.5 |   1.03
    Q2     | 108 |        5.7 |   0.70
    Q3     | 108 |       -0.1 |  -0.02
    Q4     | 108 |       12.7 |   2.17
    Q5     | 109 |       23.7 |   3.33
  Monotonic (Q5 > Q1): 23.7 vs 4.5 → YES

  --- 2021-2023 (N=710) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     | 142 |       -1.0 |  -0.19
    Q2     | 142 |        5.6 |   1.12
    Q3     | 142 |        4.9 |   0.96
    Q4     | 142 |       13.5 |   2.71
    Q5     | 142 |       25.9 |   4.39
  Monotonic (Q5 > Q1): 25.9 vs -1.0 → YES

  --- 2024-2025 (N=467) ---
  Quintile | N   | Avg α(bps) | t-stat
  ---------|-----|------------|-------
    Q1     |  93 |        4.6 |   0.79
    Q2     |  93 |       -7.4 |  -1.13
    Q3     |  93 |        3.0 |   0.38
    Q4     |  93 |       15.0 |   2.00
    Q5     |  95 |       12.5 |   1.42
  Monotonic (Q5 > Q1): 12.5 vs 4.6 → NO

═══════════════════════════════════════════════════════
  F. Alpha Decay (Day 1-10 CC Returns)
═══════════════════════════════════════════════════════

Day | Avg CC(bps) | t-stat | Cum α(bps)
----|-------------|--------|----------
  1  |        21.9 |  10.06 |      21.9
  2  |         6.8 |   3.10 |      28.6
  3  |        -0.9 |  -0.42 |      27.7
  4  |         4.6 |   2.14 |      32.3
  5  |         1.1 |   0.52 |      33.5
  6  |        -4.5 |  -2.06 |      28.9
  7  |        -3.3 |  -1.51 |      25.6
  8  |        -4.1 |  -1.89 |      21.5
  9  |        -2.8 |  -1.26 |      18.7
 10  |        -3.0 |  -1.28 |      15.7

═══════════════════════════════════════════════════════
  G. Annual Performance (Conv P75, Gross, OC)
═══════════════════════════════════════════════════════

Year | Trade Days | Avg α(bps) |  AR(%)  | Win Rate
-----|------------|------------|---------|--------
2018 |          7 |       -5.6 |   -1.3  |    43%
2019 |         45 |       34.0 |   16.4  |    73%
2020 |         55 |       29.0 |   17.1  |    65%
2021 |         93 |       13.9 |   13.6  |    59%
2022 |         45 |       44.9 |   21.5  |    71%
2023 |         53 |       19.4 |   10.8  |    53%
2024 |         51 |       10.8 |    5.8  |    59%
2025 |         45 |       15.0 |    7.3  |    53%

═══════════════════════════════════════════════════════
  H. Out-of-Sample Test (2015-2019 → 2020-2025)
═══════════════════════════════════════════════════════

  IS threshold (P75 from 2015-2019): 0.2567
  OOS trade days: 362 / 1411 (25.7%)
  OOS trade day avg α: 19.2 bps (t=4.59)
  OOS strategy AR (gross): 12.3%
  OOS all-day AR (gross):  20.2%